HOST=0.0.0.0
PORT=1337
APP_KEYS=CsIplKWoThBq5gYWwnrVQg==,aGw7/M8/Cf+g+3AU7gyiwQ==,IUWV+xl3/IFOQOntJ/qeGA==,mD/5r77fiYMdfoZiPw3hTw==
API_TOKEN_SALT=SA0QzTJX3z3baKCF45586A==
ADMIN_JWT_SECRET=BH0+xkPpXJfoQ5vC8HCQ8w==
JWT_SECRET=Sx/p0LPdn+7qmzPcjHxqBA==
AWS_ACCESS_KEY_ID=AKIAU3KFV5EB35LNRD5X
AWS_ACCESS_SECRET=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
AWS_REGION=ap-southeast-1
AWS_BUCKET=wave-strapi-staging-s3-bucket
# PUBLIC_URL=https://testcontent.wavemoney.io
NOTIFICATION_TOKEN =key=AAAAkM1pIg4:APA91bEU2iI7ceLy6q3KUvHTTeLNfzrqaYcxL4UcxolpTdOHCPspkvFAjFFoZEzSLG5M29PvXIHSVCVF9YhvDzTMDTeQgYQAKDI7R-m2MDtRVe4RdgRbMWwsGMWXyGoRz-uoeYDopZ0Y
NOTIFICATION_TO =f1I2spuEQKqKbaRTV8dPuv:APA91bFikoqsFJOcM9i--b9zmRJSVQqnbBJMZukZlNglvfph9PDI8AU6eAH8dWjzXoLfh5wEk4s5nETV1FMkNDeYRcgO4jEVjVjUQ3nMvRhZcb_KjFtC_Q_VAA80DyU5-WrAbDcmfrzT
NOTIFICATION_TOPIC=/topics/content_version_strapi
API_URL = http://localhost:1337/api
MS_WEBHOOK_URL =https://digitalmoney.webhook.office.com/webhookb2/02663da7-52cd-489a-be29-d20738537433@2217afdd-0f00-4aaa-bdcf-a3966d07a623/IncomingWebhook/564569055de54a389a2b3eaf6884890e/c841636e-2569-4ad8-9975-33c3d5043819
# TNDENV
MW_CLIENT_ID=6438b60db9444d1b9e457e5593ea2b09
MW_CLIENT_SECRET=2a699e36c5df417AA7997f460e3f3189
MW_NRC_URL=https://testapi.wavemoney.io:8100/utility/update-nrc-config-redis
MS_WEBHOOK_AUDIT_LOG_URL=https://digitalmoney.webhook.office.com/webhookb2/02663da7-52cd-489a-be29-d20738537433@2217afdd-0f00-4aaa-bdcf-a3966d07a623/IncomingWebhook/02c35001f9a44c62a980c8399cd0a4e2/c841636e-2569-4ad8-9975-33c3d5043819
MW_MERCHANT_FEATURE_BLACKLIST_URL=https://sitcloudapi.wavemoney.io/merchant-app/merchant-authorization/update-feature-configs
MW_WC_CLIENT_ID=admin
MW_WC_CLIENT_SECRET=admin
MW_WC_CORPORATE_BANK_LIST_URL=https://sitcloudapi.wavemoney.io/v3/mfs-agent/utility/update-bank-info-redis
